{
  "name": "m7_gen_ia_exercicios",
  "version": "1.0.0",
  "description": "Exercícios de Laboratórios do Modulo 7 - GEN IA",
  "main": "index.js",
  "scripts": {
    "//": "node --env-file=.env \"./Exemplos de Slides/Aula_01/index.js\"",
    "//": "node --env-file=.env \"./Exemplos de Slides/Aula_02/index2.js\"",
    "//": "node --env-file=.env \"./Exercicios Guiados/guiados_01/index.js\"",
    "start": "node --env-file=.env \"./Exercicios Guiados/guiados_02/server.js\"",
    "//": "node --env-file=.env \"./first-api/server.js\"",
    "//": "node --env-file=.env \"./first-api-groq-api/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsanches06/M7_GEN_IA_Exercicios.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dsanches06/M7_GEN_IA_Exercicios/issues"
  },
  "homepage": "https://github.com/dsanches06/M7_GEN_IA_Exercicios#readme",
  "dependencies": {
    "@google/genai": "^1.50.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2",
    "nodemon": "^3.1.14"
  }
}